# legacy-Sherlock

./: .editorconfig  .gitignore  .gitmodules  .jabbarc  Dockerfile  README.md  build.gradle  build.gradle.kts  compose.yaml  gradle.properties  jetty_modules.ini  settings.gradle  settings.gradle.kts
.github/workflows/: codeql.yml  docker-publish.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: JavaLexer.g4
src/main/java/uk/ac/warwick/dcs/sherlock/api/annotation/: AdjustableParameter.kt  AdjustableParameterObj.java  EventHandler.kt  SherlockModule.kt
src/main/java/uk/ac/warwick/dcs/sherlock/api/component/: ICodeBlock.java  ICodeBlockGroup.java  IJob.java  IResultFile.java  IResultJob.java  IResultTask.java  ISourceFile.java  ISourceFileHelper.kt  ISubmission.java  ITask.java  IWorkspace.java  WorkStatus.kt
src/main/java/uk/ac/warwick/dcs/sherlock/api/event/: EventBus.java  EventPublishResults.java  IEvent.kt  IEventBus.kt  IEventModule.kt
src/main/java/uk/ac/warwick/dcs/sherlock/api/exception/: ResultJobUnsupportedException.kt  SubmissionUnsupportedException.kt  UnknownDetectionTypeException.kt  WorkspaceUnsupportedException.kt
src/main/java/uk/ac/warwick/dcs/sherlock/api/executor/: IExecutor.java  IJobStatus.java
src/main/java/uk/ac/warwick/dcs/sherlock/api/model/detection/: DetectionType.java  Detector.java  DetectorWorker.java  IDetector.java  ModelDataItem.java  PairwiseDetector.java  PairwiseDetectorWorker.java
src/main/java/uk/ac/warwick/dcs/sherlock/api/model/postprocessing/: AbstractModelTaskRawResult.java  IPostProcessor.java  ModelTaskProcessedResults.java
src/main/java/uk/ac/warwick/dcs/sherlock/api/model/preprocessing/: IAdvancedPreProcessor.java  IAdvancedPreProcessor.kt  IAdvancedPreProcessorGroup.java  IGeneralPreProcessor.java  ILexerSpecification.java  IPreProcessor.java  ITokenStringifier.java  PreProcessingStrategy.java
src/main/java/uk/ac/warwick/dcs/sherlock/api/registry/: IRegistry.java  SherlockRegistry.java
src/main/java/uk/ac/warwick/dcs/sherlock/api/report/: IReportGenerator.java  IReportManager.java  ISubmissionMatch.java  ISubmissionMatchGroup.java  ISubmissionMatchItem.java  ISubmissionSummary.java
src/main/java/uk/ac/warwick/dcs/sherlock/api/storage/: IStorageWrapper.java
src/main/java/uk/ac/warwick/dcs/sherlock/api/util/: ITuple.java  IndexedString.java  PairedTuple.java  SherlockHelper.java  Side.java  Tuple.java
src/main/java/uk/ac/warwick/dcs/sherlock/engine/: AnnotationLoader.java  Configuration.java  CustomURLClassLoader.kt  EventBus.java  Registry.java  SherlockEngine.java
src/main/java/uk/ac/warwick/dcs/sherlock/engine/executor/: BaseExecutor.java  JobStatus.java
src/main/java/uk/ac/warwick/dcs/sherlock/engine/executor/common/: AtomicFloat.java  ExecutorUtils.java  IPriorityWorkSchedulerWrapper.java  Priority.kt  PriorityWorkScheduler.java  PriorityWorkTask.java
src/main/java/uk/ac/warwick/dcs/sherlock/engine/executor/pool/: PoolExecutorJob.java  PoolExecutorTask.java
src/main/java/uk/ac/warwick/dcs/sherlock/engine/executor/work/: IWorkTask.java  WorkDetect.java  WorkPreProcessFile.java  WorkPreProcessFiles.java
src/main/java/uk/ac/warwick/dcs/sherlock/engine/report/: ReportGenerator.java  ReportManager.java  SubmissionMatch.java  SubmissionMatchGroup.java  SubmissionMatchItem.java  SubmissionSummary.java
src/main/java/uk/ac/warwick/dcs/sherlock/engine/storage/: BaseStorage.java  BaseStorageFilesystem.java  EmbeddedDatabase.java  EntityArchive.java  EntityCodeBlock.java  EntityCodeBlockGroup.java  EntityFile.java  EntityJob.java  EntityResultFile.java  EntityResultJob.java  EntityResultTask.java  EntityTask.java  EntityWorkspace.java  FileUploadHelper.java
src/main/java/uk/ac/warwick/dcs/sherlock/launch/: SherlockClient.java  SherlockClient.kt  SherlockProdServer.kt  SherlockServer.kt
src/main/java/uk/ac/warwick/dcs/sherlock/module/client/: LocalDashboard.java  Splash.java
src/main/javascript/: custom.js
src/main/resources/: application-server.properties  application-webdev.properties  application.properties  objectdb.conf
src/main/resources/db/migration/h2/: V1__Initial.sql
src/main/resources/static/css/: blank.css  blank.css.map  custom.min.css  default.css  default.css.map
src/main/resources/static/js/: default.js  default.min.js
src/main/resources/templates/: error-default.html  error.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/dashboard/fragments/: queue.html  statistics.html
src/main/resources/templates/dashboard/templates/: add.html  delete.html  index.html  manage.html  parameters.html
src/main/resources/templates/dashboard/templates/fragments/: details.html  details_detectors.html  detectors.html  list.html  template_details.html
src/main/resources/templates/dashboard/workspaces/: add.html  delete.html  index.html  manage.html
src/main/resources/templates/dashboard/workspaces/fragments/: details.html  list.html  results.html  run.html  submissions.html
src/main/resources/templates/dashboard/workspaces/results/: compare.html  delete.html  network.html  report.html  rerun.html  view.html
src/main/resources/templates/dashboard/workspaces/results/fragments/: graph.html
src/main/resources/templates/dashboard/workspaces/submissions/: delete.html  deleteFile.html  upload.html  uploadConfirm.html  view.html
src/main/resources/templates/fragments/: footer.html  header.html  js-area.html
src/main/resources/templates/help/: index.html  privacy.html  terms.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layouts/: blank.html  default.html  modal.html
src/main/resources/templates/security/: login.html  loginLocal.html
src/main/resources/templates/settings/account/: index.html
src/main/resources/templates/settings/account/fragments/: email.html  name.html  password.html
src/main/resources/templates/settings/admin/: add.html  delete.html  index.html  manage.html  password.html  passwordSuccess.html
src/main/resources/templates/settings/admin/fragments/: list.html
(+147 files in other folders)
