;Enables a server-wide accept rate limit.
;acceptratelimit

;Provides the ALPN implementation based on the Java APIs.
;alpn-java

;Configures the ByteBufferPool used by ServerConnectors.
bytebufferpool

;Configures the ByteBufferPool used by ServerConnectors.
;bytebufferpool-quadratic

;Adds the Jetty HTTP client to the server classpath.
client

;Enables a server-wide connection limit.
connectionlimit

;Installs the Conscrypt JSSE provider.
;conscrypt

;Redirects the JVM console stderr and stdout to a rolling log file.
console-capture

;A meta module to enable all core demo modules.
;core-demos

;Enables application based on core handlers deployed from the $JETTY_BASE/webapps/ directory.
;core-deploy

;Enables CrossOriginHandler to support the CORS protocol and protect from cross-site request forgery (CSRF) attacks.
cross-origin

;Enables the DebugListener.
;debug

;Jetty setup to support Decoration of Listeners, Filters and Servlets within a deployed webapp.
;decorate

;Applies DelayedHandler to entire server.
delay-until-content

;Demo Handler
;demo-handler

;Setup for jaas demos.
;demo-jaas

;Demonstrate a Moved Context Handler setup in XML
;demo-moved-context

;Configure a demo authentication realm.
;demo-realm

;Demo root context.
;demo-root

;A meta module to enable all demo modules.
;demos

;This module enables web application deployment from the `$JETTY_BASE/webapps` directory.
deploy

;Enables Annotation scanning for deployed web applications.
;ee10-annotations

;Enables use of the apache implementation of JSP.
;ee10-apache-jsp

;Provides integration of CDI within webapp to Jetty container object lifecycles.
;ee10-cdi

;Configures Jetty to use the "CdiDecoratingListener" as the default CDI mode.
;ee10-cdi-decorate

;Configures Jetty to use the "CdiSpiDecorator" as the default CDI mode.
;ee10-cdi-spi

;Demo Async Rest webapp
;ee10-demo-async-rest

;Demo EE10 JAAS webapp
;ee10-demo-jaas

;Demo Jetty Webapp
;ee10-demo-jetty

;Demo JNDI Resources Webapp
;ee10-demo-jndi

;Demo Simple JSP Webapp
;ee10-demo-jsp

;Download and install some Demo Mock Resources
;ee10-demo-mock-resources

;Demo Proxy Webapp
;ee10-demo-proxy

;Demonstrate the rewrite module.
;ee10-demo-rewrite

;Demo Simple Webapp
;ee10-demo-simple

;Download and deploy the Test Spec webapp demo.
;ee10-demo-spec

;A meta module to enable all EE10 demo modules.
;ee10-demos

;This module enables webapp deployment from the `$JETTY_BASE/webapps` directory.
;ee10-deploy

;Enables support for EE10 FastCGI proxying.
;ee10-fcgi-proxy

;Enables the glassfish version of JSTL for all webapps.
;ee10-glassfish-jstl

;Enables JASPI authentication for deployed web applications.
;ee10-jaspi

;Provides a DefaultAuthConfigFactory for jaspi
;ee10-jaspi-default-auth-config-factory

;Enables JASPI basic authentication the /test context path.
;ee10-jaspi-demo

;Adds the Jetty EE10 JNDI reference factories
;ee10-jndi

;Enables JSP for all web applications deployed on the server.
;ee10-jsp

;Enables JSTL for all web applications deployed on the server.
;ee10-jstl

;Adds openid security for EE10.
;ee10-openid

;Enables Servlet resource injection.
;ee10-plus

;Enables the Jetty Proxy service.
;ee10-proxy

;Enables the Jetty Quickstart module for rapid deployment of preconfigured web applications.
;ee10-quickstart

;Adds servlet standard security handling to the classpath.
ee10-security

;Enables standard Servlet handling.
ee10-servlet

;Adds Jetty EE10 utility servlets and filters available to a webapp.
ee10-servlets

;This module enables deployment of Java Servlet web applications.
ee10-webapp

;Enable jakarta.websocket APIs for deployed web applications.
ee10-websocket-jakarta

;Enable the Jetty WebSocket API support for deployed web applications.
ee10-websocket-jetty

;Expose the Jetty WebSocket Client classes to deployed web applications.
ee10-websocket-jetty-client-webapp

;Adds the jar file from $JETTY_HOME/lib/ext and $JETTY_BASE/lib/ext to the server classpath.
ext

;Enables support for the FastCGI protocol.
fcgi

;Enables support for HTTP to FastCGI proxying.
;fcgi-proxy

;Enables Java Mission Control's Flight Recorder for low overhead profiling.
;flight-recorder

;Controls GCloud API classpath.
;gcloud

;Enables GCloud Datastore API and implementation.
;gcloud-datastore

;Enables Deployer to apply common configuration to all webapp deployments.
;global-webapp-common

;Enables Graceful processing of requests
graceful

;Enables GzipHandler for dynamic gzip compression for the entire server.
gzip

;Generates a warning that server has been run from $JETTY_HOME rather than from a $JETTY_BASE.
home-base-warning

;Enables a clear-text HTTP connector.
http

;Enables processing of the "Forwarded" HTTP header (and its predecessors "X-Forwarded-*" HTTP headers).
http-forwarded

;Enables the support for the secure HTTP/2 protocol.
;http2

;Enables the support for the clear-text HTTP/2 protocol.
http2c

;Enables experimental support for the HTTP/3 protocol.
;http3

;Adds HTTPS protocol support to the TLS(SSL) Connector.
;https

;Enables the InetAccessHandler.
inetaccess

;Setup infinispan embedded without querying.
;infinispan-embedded

;Enables querying with the Infinispan session cache.
;infinispan-embedded-query

;Default setup for the remote infinispan cache without queries.
;infinispan-remote

;Enables querying with a remote Infinispan cache.
;infinispan-remote-query

;Enables JAAS for deployed web applications.
jaas

;Enables the java.sql JPMS module.
jdbc

;This module enables local Java Management Extension (JMX) support for Jetty components.
;jmx

;Enables clear-text remote RMI access to platform MBeans.
;jmx-remote

;Enables authentication and authorization for remote clients
;jmx-remote-auth

;Enables secure remote RMI access to platform MBeans.
;jmx-remote-ssl

;Provides Java Native Access (JNA) support.
jna

;Adds the Jetty JNDI implementation to the classpath.
jndi

;Creates an ini template for setting JVM arguments (eg -Xmx ).
jvm

;Captures jakarta-commons-logging events and bridges them to SLF4J.
logging-jcl-capture

;Base configuration for the jetty logging mechanism.
;logging-jetty

;Configures jetty logging to use Java Util Logging (jul).
;logging-jul

;Captures java.util.logging events and bridges them to slf4j.
;logging-jul-capture

;Configures Jetty logging to use Log4j.
;logging-log4j1

;Captures Apache log4j events and bridges them to SLF4J.
;logging-log4j1-capture

;Configures Jetty logging to use log4j version 2.
logging-log4j2

;Configures Jetty logging to use Logback Logging.
;logging-logback

;Configures Jetty logging to use SLF4J No-Op Implementation.
;logging-noop

;Configures logging to use SLF4J.
;logging/slf4j

;Enables a low resource monitor on the server.
lowresources

;Adds OpenId Connect authentication to the server.
;openid

;Creates the PID file for the Jetty process
;pid

;Adds the Jetty Plus JNDI support to the classpath.
;plus

;Enables support for HTTP proxying.
;proxy

;Enables PROXY Protocol (https://www.haproxy.org/download/2.1/doc/proxy-protocol.txt)
;proxy-protocol

;Enables the Proxy Protocol on the TLS(SSL) Connector.
;proxy-protocol-ssl

;Provides Native binary builds for the Quiche library.
;quiche

;Logs requests using CustomRequestLog and AsyncRequestLogWriter.
requestlog

;This module adds the `$JETTY_BASE/resources` directory to the server's classpath.
resources

;Enables the jetty-rewrite handler.
rewrite

;Add a rule to the rewrite module to compact paths
rewrite-compactpath

;Enables a rewrite Rules container as a request customizer.
;rewrite-customizer

;Enable SecuredRedirectHandler to redirect all http requests to https on the secure port configured in the server.ini file.
secure-redirect

;Adds core security handling to the classpath.
security

;Enables and configures the Jetty server.
server

;Enable first level session cache.
session-cache-hash

;A SessionCache that does not actually cache sessions.
;session-cache-null

;Enables caching of SessionData in front of a SessionDataStore.
;session-store-cache

;Enables session persistent storage in files.
;session-store-file

;Enables GCloudDatastore session management.
;session-store-gcloud

;Enables session data store in an embedded Hazelcast Map.
;session-store-hazelcast-embedded

;Enables session data store in a remote Hazelcast Map.
;session-store-hazelcast-remote

;Enables session data store in a local Infinispan cache.
;session-store-infinispan-embedded

;Enables session data store in a remote Infinispan cache.
;session-store-infinispan-remote

;Enables JDBC persistent/distributed session storage.
;session-store-jdbc

;Enables NoSql session management with a MongoDB driver.
;session-store-mongo

;Enables session management.
sessions

;Enables the UNIX setUID configuration.
;setuid

;Enables the KeyStore to be reloaded when the KeyStore file changes.
;ssl-reload

;Creates and updates state file used by jetty.sh
;state

;Enables statistics collection for the server.
statistics

;This module causes Jetty to stop immediately after starting.
;stop

;Test keystore with self-signed SSL Certificate.
;test-keystore

;Applies ThreadLimitHandler to entire server, to limit the threads per IP address for DOS protection.
threadlimit

;Enables and configures the Server ThreadPool.
;threadpool

;Enables and configures the Server ThreadPool with support for virtual threads in Java 21 or later.
threadpool-virtual

;Enables and configures the Server ThreadPool with support for virtual threads in Java 19 and Java 20.
;threadpool-virtual-preview

;Enables support for clear-text HTTP/1.1 over Java 16 Unix-Domain server sockets.
unixdomain-http

;Enables the Jetty WebSocket API support for deployed web applications.
websocket-jetty

;Expose the Jetty WebSocket Client classes to deployed web applications.
websocket-jetty-client

;Serve static files from a directory for the "/.well-known" context path.
;well-known

;Creates the $JETTY_BASE/work directory as a persistent temp directory.
;work
