spring.application.name=SherlockServer
logging.level.root=warn
server.port=8080

sherlock.security.key=${SECURITY_KEY}

spring.devtools.add-properties=false

server.forward-headers-strategy=NATIVE

#Default account credentials created on first boot
sherlock.setup.email=admin@sherlock.xcc.tw
sherlock.setup.name=Admin
sherlock.setup.password=${ADMIN_PASSWORD}

sherlock.webmaster.institution=Warwick University
sherlock.webmaster.contact=the webmaster
sherlock.webmaster.link=#
