spring.application.name=SherlockDefault

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration/{vendor}

sherlock.webmaster.institution=DCS-Sherlock
sherlock.webmaster.contact=the webmaster
sherlock.webmaster.link=https://github.com/DCS-Sherlock/

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
