spring.application.name=SherlockDefault

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration/{vendor}

sherlock.webmaster.institution=DCS-Sherlock
sherlock.webmaster.contact=the webmaster
sherlock.webmaster.link=https://github.com/DCS-Sherlock/

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

spring.jpa.open-in-view=false

spring.datasource.jdbc-url=jdbc:h2:file:~/.Sherlock/sherlock-web
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
